<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="simplonline.css" rel="stylesheet">
    </head>
    <body>
            

            <div class="grid">

                <div class="child1"></div>
                <div class="child2"><ul><b>La plateforme collaborative d'apprentissage en<br>
                    pédagogie active</b></ul></div><br>
                <div class="child3"  > <a style="color: rgb(209, 12, 51);" href="file:///home/hano/Bureau/simplonline/simplonline.html"><ul >Powered by Simplon</ul></a></div>
                <div class="child4">
                  <h2><strong>Connexion</strong></h2> 
                  <table>
                     <form  method="GET" action="" >
                         
                         <tr>
                             <td><ul></ul> <label for="adress email">Adresse email</label><br>
                                           <input type="email" name="adress email" id="adress email" required ></ul></td>
                         </tr>
                         <tr>
                             <td><ul></ul><label for="pw">Mot de passe:</label><br>
                             <input type="password" name="pw" id="pw" required></ul></td><br><br>
                         </tr>
                         <tr>
                             <td><a href="file:///home/hano/Bureau/simplonline/simplonline.html">Mot de passe oublié?</a></td>
                         </tr>
                         <tr>
                             <td><input id="form" style="color:#fff"  ; type="submit" value = "Se connecter"></td>
                         </tr>
                         
                         <tr>
                             <td>
                                <select id="submit" type="submit" value="langue">
                                    <option value="langue">Langue</option>
                                    <option value="English">English</option>
                                    <option value="Français">Français</option>
                                    <option value="Espanol">Espanol</option></select>
                             </td>
                         </tr>
                         <tr>
                             <td id="taille">
                            
                                    Vous n'avez pas encore vos identifians? <br>
                                    Demandez votre invitation à:<br>
                                <li> votre formateur ou formatrice si vous etes apprenant</li><br>
                                <li> votre responsable si vous etes formateur ou formatrice</li><br>
                                <li><a href="file:///home/hano/Bureau/simplonline/simplonline.html"> support-sol@simplon.co</a> pour un admin</li><br>
                                
                             </td>
                         </tr>
                    </form>
                
                 </table>    
                </div> 
            </div>    
    </body>
</html>